Mokkivaraus/Mokkivaraus/HallintaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.HallintaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hallinta"
    Style="{StaticResource TabbedPageStyle}">

    <!--  Asiakkuudet  -->
    <ContentPage Title="Asiakkuudet" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="AsiakkuusLbl"
                    FontSize="Large"
                    Text="Hae/luo asiakkuus" />
                <Entry
                    x:Name="AsiakkuusIdEnt"
                    HorizontalOptions="Start"
                    Placeholder="Asiakas ID"
                    WidthRequest="413" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="AsiakkuusEtunimiEnt"
                        Placeholder="Etunimi"
                        WidthRequest="200" />
                    <Entry
                        x:Name="AsiakkuusSukunimiEnt"
                        Placeholder="Sukunimi"
                        WidthRequest="200" />
                </HorizontalStackLayout>

                <Entry
                    x:Name="AsiakkuusLahiosoiteEnt"
                    HorizontalOptions="Start"
                    Placeholder="Lähiosoite"
                    WidthRequest="413" />
                <Entry
                    x:Name="AsiakkuusPostinroEnt"
                    HorizontalOptions="Start"
                    Placeholder="Postinumero"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="AsiakkuusPuhelinnroEnt"
                        HorizontalOptions="Start"
                        Placeholder="Puhelinnumero"
                        WidthRequest="200" />
                    <Entry
                        x:Name="AsiakkuusEmailEnt"
                        HorizontalOptions="Start"
                        Placeholder="Sähköposti"
                        WidthRequest="200" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="AsiakkuusHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AsiakkuusHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae Asiakas"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="AsiakkuusLuoBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AsiakkuusLuoBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Luo uusi asiakas"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>
                <!--  Asiakas muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="AsiakkuusHyvaksyMuutosBtn"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AsiakkuusHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Muokkaa"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="AsiakkuusPoistaBtn"
                        BackgroundColor="#FF6961"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AsiakkuusPoistaBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Poista"
                        TextColor="Black"
                        WidthRequest="160" />

                </HorizontalStackLayout>
                <Button
                    x:Name="AsiakkuusHylkaaMuutosBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="AsiakkuusHylkaaMuutosBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                    Padding="2"
                    FontSize="19"
                    Text="ID | Nimi | Postinumero | Puhelinnumero | Sähköposti"
                    VerticalOptions="Center" />
                <!--  Alue lista  -->
                <ListView
                    x:Name="AsiakasListaLv"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    ItemSelected="AsiakkuusOnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding asiakas_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding etunimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding sukunimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding postinnro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding puhelinnro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding email}"
                                            VerticalOptions="Center" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Alue  -->
    <ContentPage Title="Alue" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="AlueLbl"
                    FontSize="Large"
                    Text="Hae/luo alue" />
                <Entry
                    x:Name="AlueIdEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alue ID"
                    WidthRequest="330" />
                <Entry
                    x:Name="AlueNimiEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alueen nimi"
                    WidthRequest="330" />

                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="AlueLuoBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AlueLuoBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Luo uusi alue"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="AlueHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AlueHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae alue"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="AlueHyvaksyMuutosBtn"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AlueHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Muokkaa"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="AluePoistaBtn"
                        BackgroundColor="#FF6961"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="AluePoistaBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Poista"
                        TextColor="Black"
                        WidthRequest="160" />

                </HorizontalStackLayout>
                <Button
                    x:Name="AlueHylkaaMuutosBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="AlueHylkaaMuutosBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Add your content for the right side here  -->
                <Label
                    Padding="2"
                    FontSize="19"
                    Text="ID | Alue"
                    VerticalOptions="Center" />
                <ListView
                    x:Name="AlueListaLv"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    ItemSelected="AlueOnItemSelected"
                    ItemsSource="{Binding AlueCollection}"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#77DD77"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding alue_id}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding nimi}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Mökki  -->
    <ContentPage Title="Mökki" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->

            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="MokkiLbl"
                    FontSize="Large"
                    Text="Hae/luo Mökki" />

                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="MokkiMokkiidEnt"
                        Placeholder="Mökki ID"
                        WidthRequest="200" />
                    <Entry
                        x:Name="MokkiMokkinimiEnt"
                        Placeholder="Mökin nimi"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="MokkiAlueEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alue"
                    WidthRequest="200" />
                <Entry
                    x:Name="MokkiKatuosoiteEnt"
                    HorizontalOptions="Start"
                    Placeholder="Katuosoite"
                    WidthRequest="413" />
                <Entry
                    x:Name="MokkiPostinroEnt"
                    HorizontalOptions="Start"
                    Placeholder="Postinumero"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="MokkiHintaEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta €"
                        WidthRequest="200" />
                    <Entry
                        x:Name="MokkiHenkilomaaraEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hlö. määrä"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="MokkiKuvausEnt"
                    HorizontalOptions="Start"
                    Placeholder="Kuvaus"
                    WidthRequest="413" />
                <HorizontalStackLayout Spacing="13">
                    <Picker
                        x:Name="MokkiImagePicker"
                        Title="Valitse Kuva"
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        FontSize="18"
                        HeightRequest="70"
                        HorizontalOptions="StartAndExpand"
                        SelectedIndexChanged="MokkiImagePicker_SelectedIndexChanged"
                        SelectedItem="mokki1.jpg"
                        TextColor="Black"
                        TitleColor="Black"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="180" />
                    <Image
                        x:Name="MokkiImg"
                        Source="mokki1.jpg"
                        WidthRequest="200" />
                </HorizontalStackLayout>

                <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Varustelu" />
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="TV"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluTvCb" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Astianpesukone"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluAstianpesukoneCb" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Pyykinpesukone"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluPyykinpesukoneCb" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Sauna"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluSaunaCb" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Takka"
                        VerticalOptions="Center" />
                    <CheckBox x:Name="VarusteluTakkaCb" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="12">
                    <Button
                        x:Name="MokkiHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="MokkiHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae mökkiä"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="MokkiLuoBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="MokkiLuoBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Luo uusi mökki"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>
                <!--  mökki muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="MokkiHyvaksyMuutosBtn"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="MokkiHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Muokkaa"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="MokkiPoistaBtn"
                        BackgroundColor="#FF6961"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="MokkiPoistaBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Poista"
                        TextColor="Black"
                        WidthRequest="160" />

                </HorizontalStackLayout>
                <Button
                    x:Name="MokkiHylkaaMuutosBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="MokkiHylkaaMuutosBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                    Padding="2"
                    FontSize="19"
                    Text="ID | Mökinnimi | Alue | Osoite | Postinumero | Hinta | Henkilömäärä | Kuvaus"
                    VerticalOptions="Center" />
                <ListView
                    x:Name="MokkiListaLv"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    ItemSelected="MokkiOnItemSelected"
                    ItemsSource="{Binding MokkiCollection}"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding mokki_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding mokkinimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding postinro}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding katuosoite}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding hinta}"
                                            VerticalOptions="Center" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Palvelu  -->
    <ContentPage Title="Palvelu" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="PalveluLbl"
                    FontSize="Large"
                    Text="Hae/luo palvelu" />

                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="PalveluIdEnt"
                        Placeholder="Palvelu ID"
                        WidthRequest="200" />
                    <Entry
                        x:Name="PalveluNimiEnt"
                        Placeholder="Palvelun nimi"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="PalveluAlueEnt"
                    HorizontalOptions="Start"
                    Placeholder="Alue"
                    WidthRequest="200" />
                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="PalveluHintaEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta (sis alv 24%)"
                        WidthRequest="200" />
                    <Entry
                        x:Name="PalveluAlvEnt"
                        HorizontalOptions="Start"
                        Placeholder="Hinta alv 24%"
                        WidthRequest="200" />
                </HorizontalStackLayout>
                <Entry
                    x:Name="PalveluKuvausEnt"
                    HorizontalOptions="Start"
                    Placeholder="Kuvaus"
                    WidthRequest="413" />
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="PalveluHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="PalveluHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae palvelu"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="PalveluLuoBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="PalveluLuoBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Luo uusi palvelu"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>

                <!--  Muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="PalveluHyvaksyMuutosBtn"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="PalveluHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Muokkaa"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="PalveluPoistaBtn"
                        BackgroundColor="#FF6961"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="PalveluPoistaBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Poista"
                        TextColor="Black"
                        WidthRequest="160" />

                </HorizontalStackLayout>

                <Button
                    x:Name="PalveluHylkaaMuutosBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="PalveluHylkaaMuutosBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                    Padding="2"
                    FontSize="19"
                    Text="ID | Nimi | Alue | Hinta | Kuvaus"
                    VerticalOptions="Center" />
                <ListView
                    x:Name="PalveluListaLv"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    ItemSelected="PalveluOnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding palvelu_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding nimi}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding hinta}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding kuvaus}"
                                            VerticalOptions="Center" />

                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Varaukset" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="VarausLbl"
                    FontSize="Large"
                    Text="Hae/luo varaus" />

                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="VarausIdEnt"
                        HorizontalOptions="Start"
                        Placeholder="Varaus ID"
                        WidthRequest="200" />
                    <Entry
                        x:Name="VarausMokkiIdEnt"
                        HorizontalOptions="Start"
                        IsReadOnly="True"
                        Placeholder="Mökin nimi"
                        WidthRequest="200" />
                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="13">
                    <Entry
                        x:Name="VarausAsiakasIdEnt"
                        HorizontalOptions="Start"
                        IsReadOnly="True"
                        Placeholder="Asiakas"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="200" />
                    <VerticalStackLayout>
                        <Label
                            Padding="2"
                            FontSize="16"
                            Text="Vahvistu Pvm"
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="vahvistuDp"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                            WidthRequest="200" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label
                        Padding="2"
                        FontSize="16"
                        Text="Varattu Pvm"
                        VerticalOptions="Center" />
                    <DatePicker
                        x:Name="varattuDp"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        IsEnabled="False"
                        TextColor="Black"
                        WidthRequest="200" />
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <VerticalStackLayout>
                        <Label
                            Padding="2"
                            FontSize="16"
                            Text="Varattu Alku Pvm"
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="varattualkuDp"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            IsEnabled="False"
                            TextColor="Black"
                            WidthRequest="200" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Padding="2"
                            FontSize="16"
                            Text="Varattu Loppu Pvm"
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="varattuloppDp"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"
                            IsEnabled="False"
                            TextColor="Black"
                            WidthRequest="200" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="VarausHaeBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="VarausHaeBtn_Clicked"
                        HorizontalOptions="Start"
                        Text="Hae Varaus"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>
                <!--  Asiakas muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="VarausHyvaksyMuutosBtn"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="VarausHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Muokkaa"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="VarausPoistaBtn"
                        BackgroundColor="#FF6961"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="VarausPoistaBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Poista"
                        TextColor="Black"
                        WidthRequest="160" />

                </HorizontalStackLayout>
                <Button
                    x:Name="VarausHylkaaMuutosBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="VarausHylkaaMuutosBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  varaus lista  -->
                <Label
                    Padding="2"
                    FontSize="19"
                    Text="ID | Asiakas | Mökki | Varattu | Vahvistettu | Varattu Alku | Varattu Loppu"
                    VerticalOptions="Center" />
                <ListView
                    x:Name="VarausListaLv"
                    HeightRequest="600"
                    HorizontalOptions="Start"
                    ItemSelected="VarausOnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding varaus_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding asiakas_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding mokki_id}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding varattupvm}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding vahvistuspvm}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding varattualkupvm}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding varattuloppupvm}"
                                            VerticalOptions="Center" />
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>