Mokkivaraus/Mokkivaraus/LaskutusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.LaskutusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Laskutus ja raportointi">


    <!--  Laskutus  -->
    <ContentPage
        Title="Laskutus"
        BackgroundColor="GhostWhite"
        NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="LaskuLbl"
                    FontSize="Large"
                    Text="Hae laskuja"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry x:Name="varausNumeroEntry"
                               Placeholder="Varausnumero" 
                               WidthRequest="200" 
                               TextColor="Black"/>
                    </Border>

                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sahkopostiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sähköposti"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry x:Name="puhelinNumeroEntry"
                               Placeholder="Puhelinnumero" 
                               WidthRequest="200" 
                               TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="etunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Etunimi"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sukunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sukunimi"
                            WidthRequest="200" 
                            TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="summaJaAlvHorizontal"  Spacing="13">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Summa (€)" TextColor="Black"></Label>
                        <Border
                            Stroke="#9dabc4"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="2">
                            <Entry
                                x:Name="summaEntry"
                                HorizontalOptions="Start"
                                Placeholder="Summa"
                                WidthRequest="200" 
                                TextColor="Black"/>
                        </Border>
                        <Label Text="ALV (24%)" TextColor="Black"></Label>
                        <Border
                            Stroke="#9dabc4"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="2">
                            <Entry
                                x:Name="alvEntry"
                                HorizontalOptions="Start"
                                Placeholder="ALV"
                                WidthRequest="200" 
                                TextColor="Black"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuMaksettuHorizontal" Spacing="13">
                    <Label Text="Maksettu:" 
                           TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="maksettuKyllaRadioButton" Content="Kyllä" GroupName="MaksettuGroup" TextColor="Black"/>
                        <RadioButton x:Name="maksettuEiRadioButton" Content="Ei" GroupName="MaksettuGroup" TextColor="Black"/>
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuTyyppiHorizontal">
                    <Label Text="Laskun tyyppi:" 
                           TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="tyyppiSahkoRadioButton" Content="Sähkö" GroupName="TyyppiGroup" TextColor="Black"/>
                        <RadioButton x:Name="tyyppiPaperiRadioButton" Content="Paperi" GroupName="TyyppiGroup" TextColor="Black"/>
                    </StackLayout>
                </HorizontalStackLayout>

                <Button
                    x:Name="LaskutusHaeBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Hae laskuja"
                    Clicked="LaskuHaeBtn_Clicked"
                    TextColor="Black"
                    WidthRequest="160" />
                <!--  Muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                    x:Name="LaskutusHyvaksyMuutosBtn"
                    Clicked="LaskutusHyvaksyMuutosBtn_Clicked"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    IsVisible="false"
                    HorizontalOptions="Start"
                    Text="Tallenna muutos"
                    TextColor="Black"
                    WidthRequest="160" />
                    <Button
                    x:Name="LaskutusHylkaaMuutosBtn"
                    BackgroundColor="#C61E21"
                    Clicked="LaskutusHylkaaMuutosBtn_Clicked"
                    BorderColor="Black"
                    IsVisible="false"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Hylkää"
                    TextColor="Black"
                    WidthRequest="160" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <!--  Laskulista  -->
                <Label
                    FontSize="18"
                    Text="Lasku nro | Etu- ja sukunimi | Summa | Maksettu?"
                    TextColor="Black"></Label>
                <ListView
                    x:Name="LaskuListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800"
                    ItemSelected="LaskutusOnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding lasku_id, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding etunimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding sukunimi, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding puhelinnro, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding summa, StringFormat='{}{0} euroa |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding maksettu, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="15"
                                            Text="{Binding laskun_tyyppi, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <!--
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding asiakas_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding etunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding sukunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding postinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding puhelinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding email}" />
                                        -->
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                        <Button
                                            Padding="5"
                                            BackgroundColor="#C61E21"
                                            FontSize="15"
                                            HorizontalOptions="End"
                                            Text="Muokkaa"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

    <!--  Raportointi  -->
    <ContentPage
        Title="Raportointi"
        BackgroundColor="GhostWhite"
        NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    FontSize="Large"
                    Text="Luo raportti"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Picker
                            x:Name="AluePicker"
                            Title=" Valitse alue"
                            ItemsSource="{Binding Alueet}"
                            SelectedItem="{Binding ValittuAlue}"
                            ItemDisplayBinding="{Binding nimi}"
                            Background="Transparent"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            HeightRequest="70"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="340">
                            <!--

                            -->

                        </Picker>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="90">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker 
                            x:Name="startDatePicker"
                            BackgroundColor="Transparent" 
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker 
                            x:Name="endDatePicker"
                            BackgroundColor="Transparent" 
                            TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <Button
                    Clicked="LuoRaportti_Clicked"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Start"
                    Text="Luo raportti"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!-- oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                x:Name="varatutMokitLabel"
                Text="Varatut mökit aikavälillä"
                TextColor="Black"
                FontSize="Large" />
                <Label
                Text="Alue | Mökin nimi | Katuosoite | Postinumero"
                TextColor="Black"
                FontSize="18" />
                <ListView
                x:Name="AlueListaLv"
                HorizontalOptions="Start"
                VerticalScrollBarVisibility="Never"
                WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                HeightRequest="55"
                                Stroke="#7ED957"
                                StrokeShape="RoundRectangle 6,6,6,6"
                                StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding alue}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="100" />
                                        <BoxView
                                        WidthRequest="1"
                                        HeightRequest="20"
                                        BackgroundColor="Black"
                                        VerticalOptions="Center" />
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding mokkinimi}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                        <BoxView
                                        WidthRequest="1"
                                        HeightRequest="20"
                                        BackgroundColor="Black"
                                        VerticalOptions="Center" />
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding katuosoite}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                        <BoxView
                                        WidthRequest="1"
                                        HeightRequest="20"
                                        BackgroundColor="Black"
                                        VerticalOptions="Center" />
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding postinro}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                x:Name="varatutPalvelutLabel"
                Text="Varatut palvelut aikavälillä"
                TextColor="Black"
                FontSize="Large" />
                <Label
                Text="Palvelun nimi | Varausmäärä"
                TextColor="Black"
                FontSize="18" />
                <ListView
                x:Name="PalvelutListaLv"
                HorizontalOptions="Start"
                VerticalScrollBarVisibility="Never"
                WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding palvelun_nimi}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                        <BoxView
                                        WidthRequest="1"
                                        HeightRequest="20"
                                        BackgroundColor="Black"
                                        VerticalOptions="Center" />
                                        <Label
                                        Padding="5"
                                        FontSize="15"
                                        Text="{Binding varaus_maara, StringFormat='{0} varaus(ta)'}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

</TabbedPage>