Mokkivaraus/Mokkivaraus/LaskutusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.LaskutusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Laskutus ja raportointi"
    Style="{StaticResource TabbedPageStyle}">


    <!--  Laskutus  -->
    <ContentPage Title="Laskutus" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="2*,3*">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    x:Name="LaskuLbl"
                    FontSize="Large"
                    Text="Hae laskuja"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        x:Name="varausNumeroBorder"
                        IsVisible="true"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="varausNumeroEntry"
                            Placeholder="Varausnumero"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>


                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sahkopostiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sähköposti"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="puhelinNumeroEntry"
                            Placeholder="Puhelinnumero"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="13">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="etunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Etunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Entry
                            x:Name="sukunimiEntry"
                            HorizontalOptions="Start"
                            Placeholder="Sukunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="summaJaAlvHorizontal" Spacing="13">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Summa (€)" TextColor="Black" />
                        <Border
                            Stroke="#9dabc4"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="2">
                            <Entry
                                x:Name="summaEntry"
                                HorizontalOptions="Start"
                                Placeholder="Summa"
                                TextColor="Black"
                                WidthRequest="200" />
                        </Border>
                        <Label Text="ALV (24%)" TextColor="Black" />
                        <Border
                            Stroke="#9dabc4"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="2">
                            <Entry
                                x:Name="alvEntry"
                                HorizontalOptions="Start"
                                Placeholder="ALV"
                                TextColor="Black"
                                WidthRequest="200" />
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuMaksettuHorizontal" Spacing="13">
                    <Label Text="Maksettu:" TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            x:Name="maksettuKyllaRadioButton"
                            Content="Kyllä"
                            GroupName="MaksettuGroup"
                            TextColor="Black" />
                        <RadioButton
                            x:Name="maksettuEiRadioButton"
                            Content="Ei"
                            GroupName="MaksettuGroup"
                            TextColor="Black" />
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuTyyppiHorizontal">
                    <Label Text="Laskun tyyppi:" TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            x:Name="tyyppiSahkoRadioButton"
                            Content="Sähkö"
                            GroupName="TyyppiGroup"
                            TextColor="Black" />
                        <RadioButton
                            x:Name="tyyppiPaperiRadioButton"
                            Content="Paperi"
                            GroupName="TyyppiGroup"
                            TextColor="Black" />
                    </StackLayout>
                </HorizontalStackLayout>

                <Button
                    x:Name="LaskutusHaeBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LaskuHaeBtn_Clicked"
                    HorizontalOptions="Start"
                    Text="Hae laskuja"
                    TextColor="Black"
                    WidthRequest="160" />
                <!--  Muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="LaskutusHyvaksyMuutosBtn"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="LaskutusHyvaksyMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Tallenna muutos"
                        TextColor="Black"
                        WidthRequest="160" />
                    <Button
                        x:Name="LaskutusHylkaaMuutosBtn"
                        BackgroundColor="#C61E21"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="LaskutusHylkaaMuutosBtn_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Hylkää"
                        TextColor="Black"
                        WidthRequest="160" />
                </HorizontalStackLayout>

                <Button
                    x:Name="LaskutusPoistaLaskuBtn"
                    BackgroundColor="#C61E21"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LaskutusPoistaLaskuBtn_Clicked"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Poista lasku"
                    TextColor="Black"
                    WidthRequest="160" />

            </VerticalStackLayout>

            <!--  oikea puoli  -->

            <StackLayout Grid.Column="1" BackgroundColor="#f2f2f2">
                <!--  Laskulista  -->
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Lasku nro | Etu- ja sukunimi | Summa | Varaus pvm | Maksettu?"
                    TextColor="Black" />
                <ListView
                    x:Name="LaskuListaLv"
                    BackgroundColor="#f2f2f2"
                    HorizontalOptions="Center"
                    ItemSelected="LaskutusOnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="900">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    Margin="7"
                                    BackgroundColor="White"
                                    HeightRequest="57"
                                    Stroke="#9dabc4"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="2">
                                    <StackLayout Orientation="Horizontal" Padding="5,0" HorizontalOptions="Start">
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding lasku_id, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding etunimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding sukunimi, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding puhelinnro, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding summa, StringFormat='{}{0} euroa |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding varattu_pvm, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            Text="{Binding maksettu, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2" FontSize="20"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding isOverdue}"
                                            Text="Lasku myöhässä"
                                            TextColor="Red"
                                            VerticalOptions="Center" />

                                        <!--
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding asiakas_id}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding etunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding sukunimi}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding postinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding puhelinnro}" />
                                        <Label VerticalOptions="Center" Padding="2" FontSize="15" Text="{Binding email}" />
                                        -->
                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </StackLayout>
        </Grid>
    </ContentPage>

    <!--  Raportointi  -->
    <ContentPage Title="Raportointi" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    FontSize="Large"
                    Text="Luo raportti"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Picker
                            x:Name="AluePicker"
                            Title=" Valitse alue"
                            Background="Transparent"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            HeightRequest="70"
                            ItemDisplayBinding="{Binding nimi}"
                            ItemsSource="{Binding Alueet}"
                            SelectedItem="{Binding ValittuAlue}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="340">
                            <!--
                            -->

                        </Picker>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="90">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="startDatePicker"
                            BackgroundColor="Transparent"
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="endDatePicker"
                            BackgroundColor="Transparent"
                            TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <Button
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LuoRaportti_Clicked"
                    HorizontalOptions="Start"
                    Text="Luo raportti"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <VerticalStackLayout Grid.Column="1">
                <Label
                    x:Name="varatutMokitLabel"
                    FontSize="Large"
                    Text="Varatut mökit aikavälillä"
                    TextColor="Black" />
                <Label
                    FontSize="18"
                    Text="Alue | Mökin nimi | Katuosoite | Postinumero"
                    TextColor="Black" />
                <ListView
                    x:Name="AlueListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />
                                        <BoxView
                                            BackgroundColor="Black"
                                            HeightRequest="20"
                                            VerticalOptions="Center"
                                            WidthRequest="1" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding mokkinimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView
                                            BackgroundColor="Black"
                                            HeightRequest="20"
                                            VerticalOptions="Center"
                                            WidthRequest="1" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding katuosoite}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="150" />
                                        <BoxView
                                            BackgroundColor="Black"
                                            HeightRequest="20"
                                            VerticalOptions="Center"
                                            WidthRequest="1" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding postinro}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="150" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label
                    x:Name="varatutPalvelutLabel"
                    FontSize="Large"
                    Text="Varatut palvelut aikavälillä | "
                    TextColor="Black" />
                <Label
                    FontSize="18"
                    Text="Alue | Palvelun nimi | Varausmäärä"
                    TextColor="Black" />
                <ListView
                    x:Name="PalvelutListaLv"
                    HorizontalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    HeightRequest="55"
                                    Stroke="#7ED957"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding alue}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView
                                            BackgroundColor="Black"
                                            HeightRequest="20"
                                            VerticalOptions="Center"
                                            WidthRequest="1" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding palvelun_nimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <BoxView
                                            BackgroundColor="Black"
                                            HeightRequest="20"
                                            VerticalOptions="Center"
                                            WidthRequest="1" />
                                        <Label
                                            Padding="5"
                                            FontSize="15"
                                            Text="{Binding varaus_maara, StringFormat='{0} varaus(ta)'}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
    </ContentPage>

</TabbedPage>