Mokkivaraus/Mokkivaraus/LaskutusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Mokkivaraus.LaskutusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Laskutus ja raportointi"
    Style="{StaticResource TabbedPageStyle}">


    <!--  Laskutus  -->
    <ContentPage Title="Laskutus" NavigationPage.HasNavigationBar="False">
        <Grid BackgroundColor="#f7f7f8" ColumnDefinitions="2*,3*">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Margin="60,30"
                BackgroundColor="#f7f7f8">
                <Label
                    x:Name="LaskuLbl"
                    FontSize="50"
                    Text="Hae laskuja"
                    TextColor="Grey" />

                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        x:Name="varausNumeroBorder"
                        IsVisible="true"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="varausNumeroEntry"
                            BackgroundColor="#e5e9f0"
                            FontSize="20"
                            HeightRequest="60"
                            Placeholder="Varausnumero"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>


                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="sahkopostiEntry"
                            BackgroundColor="#e5e9f0"
                            FontSize="20"
                            HeightRequest="60"
                            Placeholder="Sähköposti"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="puhelinNumeroEntry"
                            BackgroundColor="#e5e9f0"
                            FontSize="20"
                            HeightRequest="60"
                            Placeholder="Puhelinnumero"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="etunimiEntry"
                            BackgroundColor="#e5e9f0"
                            FontSize="20"
                            HeightRequest="60"
                            Placeholder="Etunimi"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="sukunimiEntry"
                            BackgroundColor="#e5e9f0"
                            FontSize="20"
                            HeightRequest="60"
                            Placeholder="Sukunimi"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="mokkinimiHorizontal" IsVisible="false">
                    <VerticalStackLayout>
                        <Label FontSize="20" Text="Mökin nimi:" />
                        <Border
                            Stroke="#585A5C"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="3">
                            <Entry
                                x:Name="mokkinimiEntry"
                                BackgroundColor="#DEE1E6"
                                FontSize="20"
                                HeightRequest="60"
                                IsReadOnly="True"
                                Placeholder="Mökin nimi"
                                TextColor="Black"
                                WidthRequest="250" />
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="paivatHorizontal" IsVisible="false">
                    <VerticalStackLayout>
                        <Label FontSize="20" Text="Varauspäivät:" />
                        <HorizontalStackLayout Spacing="20">
                            <Border
                                Stroke="#585A5C"
                                StrokeShape="RoundRectangle 3,3,3,3"
                                StrokeThickness="3">
                                <Entry
                                    x:Name="varattu_alkupvmEntry"
                                    BackgroundColor="#DEE1E6"
                                    FontSize="20"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    IsReadOnly="True"
                                    Placeholder="AlkuPvm"
                                    TextColor="Black"
                                    WidthRequest="250" />
                            </Border>
                            <Border
                                Stroke="#585A5C"
                                StrokeShape="RoundRectangle 3,3,3,3"
                                StrokeThickness="3">
                                <Entry
                                    x:Name="varattu_loppupvmEntry"
                                    BackgroundColor="#DEE1E6"
                                    FontSize="20"
                                    HeightRequest="60"
                                    HorizontalOptions="Start"
                                    IsReadOnly="True"
                                    Placeholder="LoppuPvm"
                                    TextColor="Black" WidthRequest="250" />
                            </Border>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="summaJaAlvHorizontal" Spacing="20">
                    <VerticalStackLayout>
                        <Label
                            FontSize="20"
                            Text="Summa (€)"
                            TextColor="Black" />
                        <Border
                            Stroke="#585A5C"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="3">
                            <Entry
                                x:Name="summaEntry"
                                BackgroundColor="#DEE1E6"
                                FontSize="20"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Placeholder="Summa"
                                TextColor="Black" WidthRequest="250" />
                        </Border>
                        <Label FontSize="20" Text="ALV (24%)" />
                        <Border
                            Stroke="#585A5C"
                            StrokeShape="RoundRectangle 3,3,3,3"
                            StrokeThickness="3">
                            <Entry
                                x:Name="alvEntry"
                                BackgroundColor="#DEE1E6"
                                FontSize="20"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                Placeholder="ALV" WidthRequest="250" />
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuMaksettuHorizontal" Margin="0,10">
                    <Label FontSize="20" Text="Maksettu:" />
                    <BoxView WidthRequest="60" Color="Transparent" />

                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            x:Name="maksettuKyllaRadioButton"
                            Margin="20,0"
                            Content="Kyllä"
                            GroupName="MaksettuGroup"
                            Scale="1.2" />
                        <RadioButton
                            x:Name="maksettuEiRadioButton"
                            Margin="20,0"
                            Content="Ei"
                            GroupName="MaksettuGroup"
                            Scale="1.2" />
                    </StackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="laskuTyyppiHorizontal">
                    <Label FontSize="20" Text="Laskun tyyppi:" />
                    <BoxView WidthRequest="20" Color="Transparent" />

                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            x:Name="tyyppiSahkoRadioButton"
                            Margin="20,0"
                            Content="Sähkö"
                            GroupName="TyyppiGroup"
                            Scale="1.2"
                            TextColor="Black" />
                        <RadioButton
                            x:Name="tyyppiPaperiRadioButton"
                            Margin="20,0"
                            Content="Paperi"
                            GroupName="TyyppiGroup"
                            Scale="1.2"
                            TextColor="Black" />
                    </StackLayout>
                </HorizontalStackLayout>

                <Button
                    x:Name="LaskutusHaeBtn"
                    Margin="0,15"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LaskuHaeBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Hae laskuja"
                    TextColor="Black"
                    WidthRequest="255" />
                <!--  Muokkaus  -->
                <HorizontalStackLayout Spacing="13">
                    <Button
                        x:Name="LaskutusHyvaksyMuutosBtn"
                        Margin="0,15"
                        BackgroundColor="#77DD77"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="LaskutusHyvaksyMuutosBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Tallenna muutos"
                        TextColor="Black"
                        WidthRequest="255" />
                    <Button
                        x:Name="LaskutusHylkaaMuutosBtn"
                        Margin="0,15"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="LaskutusHylkaaMuutosBtn_Clicked"
                        FontSize="20"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Text="Hylkää"
                        TextColor="Black"
                        WidthRequest="255" />
                </HorizontalStackLayout>

                <Button
                    x:Name="LaskutusPoistaLaskuBtn"
                    BackgroundColor="#FF6961"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LaskutusPoistaLaskuBtn_Clicked"
                    FontSize="20"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    Text="Poista lasku"
                    TextColor="Black"
                    WidthRequest="255" />

            </VerticalStackLayout>

            <!--  oikea puoli  -->

            <StackLayout Grid.Column="1" BackgroundColor="#f2f2f2">
                <!--  Laskulista  -->
                <Label
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="Lasku nro | Etu- ja sukunimi | Summa | Varaus pvm | Maksettu?"
                    TextColor="Black" />
                <ListView
                    x:Name="LaskuListaLv"
                    BackgroundColor="#f2f2f2"
                    HorizontalOptions="Center"
                    ItemSelected="LaskutusOnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="1000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    Margin="7"
                                    BackgroundColor="White"
                                    HeightRequest="57"
                                    Stroke="#9dabc4"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="2">
                                    <StackLayout
                                        Padding="5,0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding lasku_id, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding etunimi}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding sukunimi, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding puhelinnro, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding summa, StringFormat='{}{0} euroa |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding varattu_pvm, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            Text="{Binding MaksettuTeksti, StringFormat='{0} |'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Padding="2"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding isOverdue}"
                                            Text="Lasku myöhässä"
                                            TextColor="Red"
                                            VerticalOptions="Center" />

                                        <BoxView HorizontalOptions="FillAndExpand" Color="Transparent" />
                                    </StackLayout>

                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  More content can be added here  -->
            </StackLayout>
        </Grid>
    </ContentPage>

    <!--  Raportointi  -->
    <ContentPage Title="Raportointi" NavigationPage.HasNavigationBar="False">
        <Grid ColumnDefinitions="2*,3*">
            <!--  vasen puoli  -->
            <VerticalStackLayout
                Grid.Column="0"
                Padding="15"
                Spacing="13">
                <Label
                    FontSize="Large"
                    Text="Luo raportti"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="13">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <Picker
                            x:Name="AluePicker"
                            Title=" Valitse alue"
                            Background="Transparent"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            HeightRequest="70"
                            ItemDisplayBinding="{Binding nimi}"
                            ItemsSource="{Binding Alueet}"
                            SelectedItem="{Binding ValittuAlue}"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="340">
                            <!--
                            -->

                        </Picker>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="90">
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="startDatePicker"
                            BackgroundColor="Transparent"
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="Transparent"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="endDatePicker"
                            BackgroundColor="Transparent"
                            TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>

                <Button
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    BorderWidth="2"
                    Clicked="LuoRaportti_Clicked"
                    HorizontalOptions="Start"
                    Text="Luo raportti"
                    TextColor="Black"
                    WidthRequest="160" />
            </VerticalStackLayout>

            <!--  oikea puoli  -->
            <ScrollView Grid.Column="1" BackgroundColor="#f2f2f2">
                <StackLayout>
                    <Label
                        x:Name="varatutMokitLabel"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Varatut mökit aikavälillä"
                        TextColor="Black" />
                    <BoxView HeightRequest="15" Color="Transparent" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Alue | Mökin nimi | Katuosoite | Postinumero"
                        TextColor="Black" />
                    <ListView
                        x:Name="AlueListaLv"
                        HorizontalOptions="Center"
                        VerticalScrollBarVisibility="Never"
                        WidthRequest="1000">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border
                                        Margin="7"
                                        BackgroundColor="White"
                                        HeightRequest="57"
                                        Stroke="#9dabc4"
                                        StrokeShape="RoundRectangle 6,6,6,6"
                                        StrokeThickness="2">
                                        <StackLayout
                                            Padding="5,0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal">
                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding alue, StringFormat='{0} |'}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding mokkinimi, StringFormat='{0} |'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding katuosoite, StringFormat='{0} |'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding postinro}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView HeightRequest="100" Color="Transparent" />

                    <Label
                        x:Name="varatutPalvelutLabel"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Varatut palvelut aikavälillä | "
                        TextColor="Black" />
                    <BoxView HeightRequest="15" Color="Transparent" />

                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Alue | Palvelun nimi | Varausmäärä"
                        TextColor="Black" />
                    <ListView
                        x:Name="PalvelutListaLv"
                        HorizontalOptions="Center"
                        VerticalScrollBarVisibility="Never"
                        WidthRequest="1000">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Border
                                        Margin="7"
                                        BackgroundColor="White"
                                        HeightRequest="57"
                                        Stroke="#9dabc4"
                                        StrokeShape="RoundRectangle 6,6,6,6"
                                        StrokeThickness="2">
                                        <StackLayout
                                            Padding="5,0"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal">
                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding alue, StringFormat='{0} |'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding palvelun_nimi, StringFormat='{0} |'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                            <Label
                                                Padding="2"
                                                FontSize="20"
                                                Text="{Binding varaus_maara, StringFormat='{0} varaus(ta)'}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>

</TabbedPage>