Mokkivaraus/Mokkivaraus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="taustakuva_etusivu.png">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,240"
            >
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="60"
                HorizontalOptions="Center"
                >
                <Button
                x:Name="VaraaMokkiBtn"
                BackgroundColor="#DEE1E6"
                Clicked="VaraaMokkiBtn_Clicked"
                FontFamily="PoppinsRegular"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Varaa mökki"
                TextColor="Black"
                BorderColor="Black"
                WidthRequest="280" />
                <Button
                x:Name="Laskutus_RaportointiBtn"
                BackgroundColor="#DEE1E6"
                FontFamily="PoppinsRegular"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Laskutus ja Raportointi"
                TextColor="Black"
                BorderColor="Black"
                WidthRequest="280" />
                <Button
                x:Name="HallintaBtn"
                BackgroundColor="#DEE1E6"
                Clicked="HallintaBtn_Clicked"
                FontFamily="PoppinsRegular"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Hallinta"
                TextColor="Black"
                BorderColor="Black"
                WidthRequest="280" />
            </HorizontalStackLayout>
         
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
