Mokkivaraus/Mokkivaraus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="taustakuva_etusivu.png"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
        Margin="0,0,0,240"
        Padding="30,0"
        HorizontalOptions="FillAndExpand"
        Spacing="20"
        VerticalOptions="End">
        <HorizontalStackLayout
            Padding="30,0"
            HorizontalOptions="Center"
            Spacing="60">
            <Border
                Stroke="Black"
                StrokeShape="RoundRectangle 14,14,14,14"
                StrokeThickness="2">
                <Button
                    x:Name="VaraaMokkiBtn"
                    BackgroundColor="#e5e9f0"
                    BorderColor="Transparent"
                    Clicked="VaraaMokkiBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Text="Varaa mökki"
                    TextColor="Black"
                    WidthRequest="290" />
            </Border>
            <Border
                Stroke="Black"
                StrokeShape="RoundRectangle 14,14,14,14"
                StrokeThickness="2">
                <Button
                    x:Name="LaskutusBtn"
                    BackgroundColor="#e5e9f0"
                    BorderColor="Transparent"
                    Clicked="LaskutusBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Text="Laskutus ja Raportointi"
                    TextColor="Black"
                    WidthRequest="290" />
            </Border>
            <Border
                Stroke="Black"
                StrokeShape="RoundRectangle 14,14,14,14"
                StrokeThickness="2">
                <Button
                    x:Name="HallintaBtn"
                    BackgroundColor="#e5e9f0"
                    BorderColor="Transparent"
                    Clicked="HallintaBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HeightRequest="55"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hallinta"
                    TextColor="Black"
                    WidthRequest="290" />
            </Border>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
