Mokkivaraus/Mokkivaraus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="taustakuva_etusivu.png"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Margin="0,0,0,240"
            Padding="30,0"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="End">
            <HorizontalStackLayout
                Padding="30,0"
                HorizontalOptions="Center"
                Spacing="60">
                <Button
                    x:Name="VaraaMokkiBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    Clicked="VaraaMokkiBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Varaa mökki"
                    TextColor="Black"
                    WidthRequest="280" />
                <Button
                    x:Name="LaskutusBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    Clicked="LaskutusBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Laskutus ja Raportointi"
                    TextColor="Black"
                    WidthRequest="280" />
                <Button
                    x:Name="HallintaBtn"
                    BackgroundColor="#DEE1E6"
                    BorderColor="Black"
                    Clicked="HallintaBtn_Clicked"
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hallinta"
                    TextColor="Black"
                    WidthRequest="280" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
