Mokkivaraus/Mokkivaraus/MokkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MokkiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#f7f7f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  sivun vasen puoli, filterit ja haku  -->
        <ScrollView Grid.Column="0" VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Margin="60,10" Spacing="4">
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="30"
                    Text="Tee varaus"
                    TextColor="Black" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    Text="Saapuminen: 4.4.2024"
                    TextColor="Black" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    Text="Lähtö: 11.4.2024"
                    TextColor="Black" />

                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="30"
                    Text="Hinta: 941€"
                    TextColor="Black" />

                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Etunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sukunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Border
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="432">
                    <Entry
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Lähiosoite"
                        TextColor="Black" />
                </Border>

                <Border
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="200">
                    <Entry
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Postinumero"
                        TextColor="Black" />
                </Border>

                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Puhelinnumero"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sähköposti"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Lasku"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Paperi"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Sähköposti"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Laskulle valitut palvelut"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Porosafari"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Koiravaljakkoajelu"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Vesiskootteri"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Airsoftaus"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Hevosajelu"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button
                    Margin="0,15"
                    BackgroundColor="#b2f7ab"
                    BorderColor="Black"
                    BorderWidth="2"
                    FontFamily="PoppinsRegular"
                    FontSize="25"
                    Text="Tee varaus"
                    TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>