Mokkivaraus/Mokkivaraus/MokkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MokkiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#f7f7f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  sivun vasen puoli, filterit ja haku  -->
        <ScrollView Grid.Column="0" VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Margin="60,10" Spacing="-2">

                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="50"
                    Text="Tee varaus"
                    TextColor="Grey" />
                <HorizontalStackLayout Spacing="120">
                    <!--  SAAPUMINEN-LÄHTÖ  -->
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Text="Saapuminen"
                        TextColor="Black" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Text="Lähtö"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="27,5"
                    Padding="5"
                    Spacing="120">
                    <Border
                        BackgroundColor="#e5e9f0"
                        Scale="1.5"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegular"
                            Scale="1.5"
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="#e5e9f0"
                        Scale="1.5"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegular"
                            Scale="1.5"
                            TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>
                <!--  asiakkaan tiedot  -->
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="25"
                    Text="Uusi asiakas"
                    TextColor="Grey" />
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Etunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sukunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Border
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="432">
                    <Entry
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Lähiosoite"
                        TextColor="Black" />
                </Border>

                <Border
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="200">
                    <Entry
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Postinumero"
                        TextColor="Black" />
                </Border>

                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Puhelinnumero"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sähköposti"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Lasku"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Paperi"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Sähköposti"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Laskulle valitut palvelut"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Porosafari"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Koiravaljakkoajelu"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Vesiskootteri"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Airsoftaus"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <CheckBox Scale="1.5" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Hevosajelu"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button
                    Margin="0,15"
                    BackgroundColor="#b2f7ab"
                    BorderColor="Black"
                    BorderWidth="2"
                    FontFamily="PoppinsRegular"
                    FontSize="25"
                    Text="Tee varaus"
                    TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Column="1" BackgroundColor="#f2f2f2">
            <StackLayout
                Margin="0,30"
                Padding="70,0"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="50"
                    TextColor="Black">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="ClickedMokkiList[0].mokki_id" />
                            <Binding Path="ClickedMokkiList[0].mokkinimi" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Border
                    HeightRequest="500"
                    HorizontalOptions="StartAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    VerticalOptions="StartAndExpand">
                    <Image Aspect="Fill" Source="vuori.jpg" />
                </Border>

                <Label
                    Margin="0,0,0,40"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].kuvaus}"
                    TextColor="Black" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{1}, {0} | {2}">
                            <Binding Path="ClickedMokkiList[0].postinro" />
                            <Binding Path="ClickedMokkiList[0].katuosoite" />
                            <Binding Path="ClickedMokkiList[0].alue" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].henkilomaara, StringFormat='Henkilöt: {0} henkilöä'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />

                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].palvelut, StringFormat='Palvelut lähellä: {0}'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].varustelu, StringFormat='Varusteet: {0}'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>