Mokkivaraus/Mokkivaraus/MokkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.MokkiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#f7f7f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  sivun vasen puoli, filterit ja haku  -->
        <ScrollView Grid.Column="0" VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Margin="60,10" Spacing="-5">

                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="50"
                    Text="Tee varaus"
                    TextColor="Grey" />
                <HorizontalStackLayout Spacing="120">
                    <!--  SAAPUMINEN-LÄHTÖ  -->
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Text="Saapuminen"
                        TextColor="Black" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Text="Lähtö"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="27,5"
                    Padding="5"
                    Spacing="120">
                    <Border
                        BackgroundColor="#e5e9f0"
                        Scale="1.5"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="saapuminenDate"
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegular"
                            PropertyChanged="OnDateChanged"
                            Scale="1.5"
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="#e5e9f0"
                        Scale="1.5"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="2">
                        <DatePicker
                            x:Name="lahtoDate"
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegular"
                            PropertyChanged="OnDateChanged"
                            Scale="1.5"
                            TextColor="Black" />
                    </Border>
                </HorizontalStackLayout>
                <!--  hinta  -->

                <Label
                    Padding="0,20,0,0"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].hinta, StringFormat='Mökin päivähinta: {0}€'}"
                    TextColor="#9e0c02"
                    VerticalOptions="StartAndExpand" />
                <Label
                    x:Name="hintaLabel"
                    Padding="0,0,0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Tämänhetkinen hinta: 0€"
                    TextColor="#9e0c02"
                    VerticalOptions="StartAndExpand" />

                <!--  asiakkaan tiedot  -->
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="25"
                    Text="Uusi asiakas/Vanha asiakas puh."
                    TextColor="Grey" />
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="etunimi_Ent"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Etunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="sukunimi_Ent"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sukunimi"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Border
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="432">
                    <Entry
                        x:Name="lahiosoite_Ent"
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Lähiosoite"
                        TextColor="Black" />
                </Border>

                <Border
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Stroke="#9dabc4"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    StrokeThickness="3"
                    WidthRequest="200">
                    <Entry
                        x:Name="postinro_Ent"
                        BackgroundColor="#e5e9f0"
                        FontFamily="PoppinsRegular"
                        FontSize="20"
                        Placeholder="Postinumero"
                        TextColor="Black" />
                </Border>

                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="Red"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="puhelinnro_Ent"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Puhelinnumero"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="email_Ent"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Sähköposti"
                            TextColor="Black"
                            WidthRequest="200" />
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Lasku"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="20">
                    <RadioButton
                        x:Name="paperiBox"
                        GroupName="contactMethod"
                        Scale="1.2" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Paperi"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <RadioButton
                        x:Name="emailBox"
                        GroupName="contactMethod"
                        Scale="1.2" />
                    <Label
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="Sähköposti"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Margin="0,20"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Laskulle valitut palvelut"
                    TextColor="Black" />

                <CollectionView
                    x:Name="PalveluCV"
                    Margin="0,5,0,10"
                    HorizontalOptions="Start"
                    ItemsLayout="VerticalGrid,2"
                    ItemsSource="{Binding ServiceOptions}"
                    SelectionMode="None"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="600">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10">
                                <CheckBox
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Scale="1.5"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="PoppinsRegular"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="18"
                                    Text="{Binding Price, StringFormat='+{0}€'}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border
                    Margin="0,20,0,0"
                    HorizontalOptions="Start"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 14,14,14,14"
                    StrokeThickness="2"
                    WidthRequest="300">
                    <Button
                        BackgroundColor="#e5e9f0"
                        Clicked="VarausBtnClicked"
                        FontFamily="PoppinsRegular"
                        FontSize="25"
                        Text="Tee varaus"
                        TextColor="Black" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <!--  sivun oikea puoli  -->
        <ScrollView Grid.Column="1" BackgroundColor="#f2f2f2">
            <StackLayout
                Margin="0,30"
                Padding="70,0"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="50"
                    TextColor="Black">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="ClickedMokkiList[0].mokki_id" />
                            <Binding Path="ClickedMokkiList[0].mokkinimi" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Border
                    HeightRequest="500"
                    HorizontalOptions="StartAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    VerticalOptions="StartAndExpand">
                    <Image Aspect="Fill" Source="{Binding ClickedMokkiList[0].kuva}" />
                </Border>

                <Label
                    Margin="0,0,0,40"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].kuvaus}"
                    TextColor="Black" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{1}, {0} | {2}">
                            <Binding Path="ClickedMokkiList[0].postinro" />
                            <Binding Path="ClickedMokkiList[0].katuosoite" />
                            <Binding Path="ClickedMokkiList[0].alue" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].henkilomaara, StringFormat='Henkilöt: {0} henkilöä'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />

                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].palvelut, StringFormat='Palvelut lähellä: {0}'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="{Binding ClickedMokkiList[0].varustelu, StringFormat='Varusteet: {0}'}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>