Mokkivaraus/Mokkivaraus/VarausPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mokkivaraus.VarausPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">



    <!--  jakaa sivun kahtia  -->
    <Grid BackgroundColor="#f7f7f8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  sivun vasen puoli, filterit ja haku  -->
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                Grid.Column="0"
                Margin="60,30"
                BackgroundColor="#f7f7f8">
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="50"
                    Text="Syötä toiveet"
                    TextColor="Grey" />

                <!--  MÖKKI NIMI JA ALUE  -->
                <HorizontalStackLayout Margin="0,10" Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="MokinNimiEntry"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="Mökin nimi"
                            TextColor="Black"
                            WidthRequest="250" />
                    </Border>
                    <Border
                        BackgroundColor="#e5e9f0"
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Picker
                            x:Name="AlueListaPicker"
                            Title="Valitse Alue"
                            Background="Transparent"
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            HeightRequest="80"
                            ItemDisplayBinding="{Binding nimi}"
                            ItemsSource="{Binding AlueCollection}"
                            SelectedIndex="0"
                            SelectedItem="Alue"
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="250" />
                    </Border>
                </HorizontalStackLayout>

                <!--  HINTA  -->
                <Label
                    Margin="0,15"
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Hinta"
                    TextColor="Black" />

                <HorizontalStackLayout Spacing="20">
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="MinHintaEntry"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            HeightRequest="66"
                            Placeholder="min. hinta"
                            TextColor="Black"
                            WidthRequest="150" />
                    </Border>
                    <Border
                        Stroke="#9dabc4"
                        StrokeShape="RoundRectangle 3,3,3,3"
                        StrokeThickness="3">
                        <Entry
                            x:Name="MaxHintaEntry"
                            BackgroundColor="#e5e9f0"
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Placeholder="max. hinta"
                            TextColor="Black"
                            WidthRequest="150" />
                    </Border>
                </HorizontalStackLayout>

                <!--  PALVELUT  -->
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Palvelut"
                    TextColor="Black" />
                <CollectionView
                    x:Name="PalveluCV"
                    Margin="0,5,0,10"
                    HorizontalOptions="Start"
                    ItemsLayout="VerticalGrid,2"
                    ItemsSource="{Binding ServiceOptions}"
                    SelectionMode="None"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="520">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="5">
                                <CheckBox
                                    x:Name="checkboxx"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Scale="1.5"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="18"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  VARUSTELUTASO  -->
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontFamily="PoppinsRegular"
                    FontSize="26"
                    Text="Varustelutaso"
                    TextColor="Black" />

                <CollectionView
                    x:Name="VarusteluCV"
                    Margin="0,5,0,10"
                    HorizontalOptions="Start"
                    ItemsLayout="VerticalGrid,2"
                    ItemsSource="{Binding VarusteluOptions}"
                    SelectionMode="None"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    WidthRequest="520">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="5">
                                <CheckBox
                                    IsChecked="{Binding IsSelected}"
                                    Scale="1.5"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button
                        Margin="0,15"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="HaeButton_Clicked"
                        FontFamily="PoppinsRegular"
                        FontSize="30"
                        Text="Hae"
                        TextColor="Black"
                        WidthRequest="300" />
                    <Button
                        Margin="0,15"
                        BackgroundColor="#DEE1E6"
                        BorderColor="Black"
                        BorderWidth="2"
                        Clicked="ResetButton_Clicked"
                        FontFamily="PoppinsRegular"
                        FontSize="30"
                        Text="Reset"
                        TextColor="Black"
                        WidthRequest="300" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!--  sivun oikea puoli, mökit  -->

        <ScrollView
            Grid.Column="1"
            BackgroundColor="#f2f2f2"
            VerticalScrollBarVisibility="Never">
            <StackLayout Margin="2" BackgroundColor="#f2f2f2">
                <!--  lisätään mökit tänne  -->
                <CollectionView
                    x:Name="MokkiListaLv"
                    BackgroundColor="#f2f2f2"
                    ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding MokkiCollection}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border
                                    x:Name="mokkiBorder"
                                    HeightRequest="630"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 6,6,6,6"
                                    StrokeThickness="1"
                                    WidthRequest="355">
                                    <StackLayout Padding="5" BackgroundColor="White">

                                        <Border Stroke="Transparent" StrokeShape="RoundRectangle 8,8,8,8">
                                            <Image Source="{Binding kuva}" />
                                        </Border>

                                        <!--  mokkiid,mokkinimi,alue  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="PoppinsRegular"
                                            FontSize="30"
                                            TextColor="#4c77cb">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}">
                                                    <Binding Path="mokki_id" />
                                                    <Binding Path="mokkinimi" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="PoppinsRegular"
                                            FontSize="25"
                                            Text="{Binding alue}"
                                            TextColor="#4c77cb"
                                            VerticalOptions="Start" />
                                        <BoxView HeightRequest="6" Color="Transparent" />

                                        <!--  henkilo,palvelu,varustelu  -->

                                        <Label
                                            FontFamily="PoppinsRegular"
                                            FontSize="15"
                                            Text="Tilavuus:"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontFamily="PoppinsRegular"
                                            FontSize="15"
                                            Text="{Binding henkilomaara, StringFormat='{0} Henkilöä'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <BoxView HeightRequest="6" Color="Transparent" />

                                        <Label
                                            FontFamily="PoppinsRegular"
                                            FontSize="15"
                                            Text="Palvelut lähellä:"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontFamily="PoppinsRegular"
                                            FontSize="14"
                                            Text="{Binding palvelut}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <BoxView HeightRequest="6" Color="Transparent" />

                                        <Label
                                            FontFamily="PoppinsRegular"
                                            FontSize="15"
                                            Text="Varustelu:"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontFamily="PoppinsRegular"
                                            FontSize="14"
                                            Text="{Binding varustelu}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <!--  hinnat  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="PoppinsRegular"
                                            FontSize="18"
                                            TextColor="Red"
                                            VerticalOptions="EndAndExpand">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Päivähinta {0}€">
                                                    <Binding Path="hinta" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Button
                                            x:Name="TutustuButton_{Binding mokki_id}"
                                            BackgroundColor="Red"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            Clicked="TutustuButton_Clicked"
                                            CommandParameter="{Binding .}"
                                            FontFamily="PoppinsRegular"
                                            FontSize="20"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            Text="TUTUSTU JA VARAA"
                                            TextColor="White"
                                            VerticalOptions="EndAndExpand"
                                            WidthRequest="340" />

                                    </StackLayout>
                                </Border>
                                <BoxView HeightRequest="10" Color="Transparent" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>